{
  "short_name": "Vyastha",
  "name": "Vyastha — Smart Billing • Smart Business",
  "description": "Smart GST billing, invoicing, inventory & AI business assistant for Indian businesses.",
  "icons": [
    { "src": "vyastha-icon.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "vyastha-icon.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#0F172A"
}
